frontend/.devcontainer/devcontainer.json (before)
{
  "name": "SISCOM Frontend (Next.js)",
  "dockerComposeFile": ["../docker-compose.dev.yml"],
  "service": "frontend",
  "workspaceFolder": "/workspace",

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:1": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "settings": {
        // TypeScript & JavaScript
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescript.preferences.importModuleSpecifier": "relative",
        "javascript.updateImportsOnFileMove.enabled": "always",

        // ESLint
        "eslint.enable": true,
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "eslint.format.enable": true,

        // Prettier
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true,
          "source.organizeImports": true
        },

        // Editor
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.rulers": [80, 120],
        "editor.wordWrap": "on",
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,

        // Files
        "files.exclude": {
          "**/node_modules": true,
          "**/.next": true,
          "**/dist": true,
          "**/build": true,
          "**/.turbo": true,
          "**/coverage": true
        },
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/.next/**": true
        },
        "files.associations": {
          "*.css": "tailwindcss"
        },

        // Tailwind CSS
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ],
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascript"
        },

        // Terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.fontSize": 14,

        // Next.js
        "search.exclude": {
          "**/.next": true,
          "**/node_modules": true
        }
      },
      
      "extensions": [
        // TypeScript & React essenciais
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "dsznajder.es7-react-js-snippets",
        "burkeholland.simple-react-snippets",

        // Next.js
        "PulkitGangwar.nextjs-snippets",

        // TypeScript
        "usernamehw.errorlens",
        "styled-components.vscode-styled-components",

        // Testing
        "Orta.vscode-jest",
        "ms-playwright.playwright",

        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",

        // Utilities
        "christian-kohler.path-intellisense",
        "zignd.html-css-class-completion",
        "naumovs.color-highlight",
        "mikestead.dotenv",
        "PKief.material-icon-theme",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",

        // REST & API
        "humao.rest-client",
        "rangav.vscode-thunder-client",

        // Markdown & Docs
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",

        // JSON & YAML
        "redhat.vscode-yaml",

        // GitHub
        "GitHub.copilot",
        "GitHub.copilot-chat",

        // Import Cost
        "wix.vscode-import-cost",

        // Console Ninja (Debug)
        "WallabyJs.console-ninja",
        "hbenl.vscode-test-explorer",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "oderwat.indent-rainbow",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "Anthropic.claude-code"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [3000],
  
  // Port labels
  "portsAttributes": {
    "3000": {
      "label": "Next.js Frontend",
      "onAutoForward": "notify"
    }
  },

  // Run commands after container creation
  "postCreateCommand": "npm install && npm run build",

  // Run commands on container start
  "postStartCommand": "echo '🚀 SISCOM Frontend Dev Container Ready!' && node --version && npm --version",

  // Comment out to connect as root instead
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  
  // Set environment variables
  "remoteEnv": {
    "NODE_ENV": "development",
    "NEXT_PUBLIC_API_URL": "http://localhost:8000/api/v1",
    "NEXT_PUBLIC_APP_NAME": "SISCOM ERP",
    "NEXT_PUBLIC_APP_VERSION": "1.0.0"
  }

  // Mount configuration
  //"mounts": [
  //  "source=${localWorkspaceFolder}/frontend,target=/workspace,type=bind,consistency=cached"
  //]
}

frontend/.devcontainer/devcontainer.json (after)
{
  "name": "SISCOM Frontend (Next.js)",
  "dockerComposeFile": ["../docker-compose.dev.yml"],
  "service": "frontend",
  "workspaceFolder": "/workspace",

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:1": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "settings": {
        // TypeScript & JavaScript
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescript.preferences.importModuleSpecifier": "relative",
        "javascript.updateImportsOnFileMove.enabled": "always",

        // ESLint
        "eslint.enable": true,
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "eslint.format.enable": true,

        // Prettier
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        },

        // Editor
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.rulers": [80, 120],
        "editor.wordWrap": "on",
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,

        // Files
        "files.exclude": {
          "**/node_modules": true,
          "**/.next": true,
          "**/dist": true,
          "**/build": true,
          "**/.turbo": true,
          "**/coverage": true
        },
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/.next/**": true
        },
        "files.associations": {
          "*.css": "tailwindcss"
        },

        // Tailwind CSS
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ],
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascript"
        },

        // Terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.fontSize": 14,

        // Next.js
        "search.exclude": {
          "**/.next": true,
          "**/node_modules": true
        }
      },
      
      "extensions": [
        // TypeScript & React essenciais
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "dsznajder.es7-react-js-snippets",
        "burkeholland.simple-react-snippets",

        // Next.js
        "PulkitGangwar.nextjs-snippets",

        // TypeScript
        "usernamehw.errorlens",
        "styled-components.vscode-styled-components",

        // Testing
        "Orta.vscode-jest",
        "ms-playwright.playwright",

        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",

        // Utilities
        "christian-kohler.path-intellisense",
        "zignd.html-css-class-completion",
        "naumovs.color-highlight",
        "mikestead.dotenv",
        "PKief.material-icon-theme",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",

        // REST & API
        "humao.rest-client",
        "rangav.vscode-thunder-client",

        // Markdown & Docs
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",

        // JSON & YAML
        "redhat.vscode-yaml",

        // GitHub
        "GitHub.copilot",
        "GitHub.copilot-chat",

        // Import Cost
        "wix.vscode-import-cost",

        // Console Ninja (Debug)
        "WallabyJs.console-ninja",
        "hbenl.vscode-test-explorer",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "oderwat.indent-rainbow",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "Anthropic.claude-code"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [3000],
  
  // Port labels
  "portsAttributes": {
    "3000": {
      "label": "Next.js Frontend",
      "onAutoForward": "notify"
    }
  },

  // Run commands after container creation
  "postCreateCommand": "sudo chown -R node:node /workspace/node_modules 2>/dev/null || true; npm install; npm run type-check || true",

  // Run commands on container start
  "postStartCommand": "echo '🚀 SISCOM Frontend Dev Container Ready!' && node --version && npm --version",

  // Comment out to connect as root instead
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  
  // Set environment variables
  "remoteEnv": {
    "NODE_ENV": "development",
    "NEXT_PUBLIC_API_URL": "http://localhost:8000/api/v1",
    "NEXT_PUBLIC_APP_NAME": "SISCOM ERP",
    "NEXT_PUBLIC_APP_VERSION": "1.0.0"
  }

  // Mount configuration
  //"mounts": [
  //  "source=${localWorkspaceFolder}/frontend,target=/workspace,type=bind,consistency=cached"
  //]
}

frontend/.devcontainer/devcontainer.json (diff)
@@ -46,8 +46,8 @@
         "editor.defaultFormatter": "esbenp.prettier-vscode",
         "editor.formatOnSave": true,
         "editor.codeActionsOnSave": {
-          "source.fixAll.eslint": true,
-          "source.organizeImports": true
+          "source.fixAll.eslint": "explicit",
+          "source.organizeImports": "explicit"
         },
 
         // Editor
@@ -176,7 +176,7 @@
   },
 
   // Run commands after container creation
-  "postCreateCommand": "npm install && npm run build",
+  "postCreateCommand": "sudo chown -R node:node /workspace/node_modules 2>/dev/null || true; npm install; npm run type-check || true",
 
   // Run commands on container start
   "postStartCommand": "echo '🚀 SISCOM Frontend Dev Container Ready!' && node --version && npm --version",
